{
  "name": "cli-creator",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "bin": {
    "cli-creator": "./index.js",
    "ncli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cli-alerts": "^1.2.2",
    "cli-welcome": "^2.2.3",
    "conf": "^13.0.1",
    "copy-template-dir": "^1.4.0",
    "enquirer": "^2.4.1",
    "execa": "^9.3.0",
    "meow": "^13.2.0",
    "ora": "^8.0.1"
  }
}
